# assik

./: README.md  asik.sql  pom.xml
src/: Main.java
src/db/: DatabaseConnection.java  FreelancerDAO.java  JobDAO.java
src/models/: Freelancer.java  Job.java
